.places__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px,484px));
  grid-gap: 48px 40px;
  padding-bottom: 80px;
  justify-content: center;
}

.places__container:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .places__container  {
    grid-template-columns: repeat(auto-fit, minmax(440px,456px));
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__container  {
    grid-template-columns: repeat(auto-fit, minmax(340px,352px));
    column-gap: 28px;
  }
}

@media screen and (max-width: 320px) {
  .places__container  {
    grid-template-columns: repeat(auto-fit, minmax(288px,320px));
  }
}